@import '../_colors.scss';
@import '../_buttons.scss';



.title {
  font-size: 5rem;
  margin: 0px;
  background: linear-gradient(90deg, #8C8DFC 0%, #4E5299 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer{
  display: flex;
  gap: 10px;
  align-items: center;
}

.result-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;

  #logo{
    margin-top: 15px;
  }

}

.mb-0{
  margin-bottom: 0px;
}


.win{
  margin-top: 0px;
  color: green;
}



.lose{
  margin-top: 0px;
  color: red;
}

.tagline{
  margin-top: 0px;
  font-size: 1.4rem;
}

@keyframes flip {
  0% {
    transform: perspective(600px) rotateX(0deg);
  }

  100% {
    transform: perspective(600px) rotateX(360deg);
  }
}

#flip-logo {
  animation: flip 1.5s cubic-bezier(0.42, 0, 0.58, 1) infinite; // 3s is the duration of one flip. Adjust as needed.
}

.uppercase {
  text-transform: uppercase;
}

.game-history{
  background: white;
  padding: 20px 40px;
  border-radius: 10px;
  border: 3px solid #4D5297;
  margin-top: 30px;
  overflow-y: scroll;

  max-height: 333px;
  width: 600px;
  box-sizing: border-box;
  @media (max-width: 768px) {
    padding: 20px;
    max-height: 284px;
    width: 100%;
  }
}

.tabs-title{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-link{
  text-decoration: underline;
  color: #4D5297;
  cursor: pointer;
  &:visited{
    color: #4D5297;
  }
  &:hover{
    color: lighten($color: #4D5297, $amount: 10);
  }
}


.leaderboard-table {
  width: 100%; // Utilizes the full width of its container.
  border-collapse: collapse; // Ensures borders don't double up.
  margin: 20px 0; // Space above and below the table.
  font-size: 1rem; // Font size for the table.

  @media (max-width: 768px) {
    font-size: 0.7rem;
  }

  th, td {
    padding: 8px 15px; // Space inside each cell.
    text-align: center; // Align text to the left.
    border-bottom: 2px solid #EAEAEA; // Light gray border for the cells.
  }

  th {
    background-color: #e3e4f0;
    color: #4d5297;
    font-weight: 200;
    //font-weight: bold; // Makes the header text bold.
  }

  tr:hover {
    background-color: #F5F5F5; // Light gray background for hover effect on rows.
  }

  td {
    padding-left: 25px; // Increases left padding for cells for spacing.
  }

  // Adjust the first column's width and center its content.
  td:first-child, th:first-child {
    width: 50px;
    text-align: center;
  }
}

.history-title{
  font-size: 1.3rem;
  margin: 0;
  cursor: pointer;

  &.active {
    color: #4D5297; // Or the color you're currently using for the text.
  }

  &.inactive {
    color: lighten($color: #4D5297, $amount: 40); // This will grey out the inactive tab. Adjust the amount as needed.
  }

  &:hover{
    color: lighten($color: #4D5297, $amount: 10);
  }

  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.rank-container{
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

// Styling for badge icons
.badge-icon {

  width: 15px; // Adjust width as needed
  height: auto; // Maintain aspect ratio
  vertical-align: middle;
}

// For mobile responsiveness, adjust badge size
@media (max-width: 768px) {
  .badge-icon {
      width: 10px;
  }
}


.button-wrapper{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#bets{
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
}


.game-infos{
  display: flex;
  gap: 30px;
  flex-direction: column;
  border: 3px solid #4D5297;
  border-radius: 10px;
  padding: 30px 30px;
  align-items: center;
  max-height: 450px;
  height: 100%;
  width: 400px;
  overflow: auto;
  justify-content: center;
  margin: 0 auto;
  background-color: white;


  @media (max-width: 768px) {

    max-width: 300px;
  }

}

.loading-stage{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.confirmation{
  font-size: 1.3rem;
}



.fact{
  font-size: 1rem;
  width: 70%;
  font-style: italic;
}

.m-0{
  margin: 0px;
}


.options{
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1.5rem;
  width: 100%;
}

.inputs{
  display: flex;
  gap: 30px;

}

.social{
  position: fixed;
  bottom: 1.8rem;
  left: 1.8rem;
  font-size: 1.8rem;
  display: flex;
  gap: 15px;
  @media (max-width: 768px) {
    position: absolute;
  }
}

.wl-title{
  background-color:rgb(91, 159, 91);
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 10px;
  border: 2px solid rgb(7, 120, 7);
}

.time{
  font-size: 0.9rem;
  position: absolute;
  right: 10px;
  bottom: 0;
  @media (max-width: 768px) {
    font-size: 0.6rem;
    font-weight: 300;

  }
}

.history-list-element-info{
  margin-bottom: 3px;
  margin-top: 3px;
}


.option-wl {
  display: inline-block;
  padding: 5px 20px;

  border-radius: 30px;
  background-color: rgb(91, 159, 91);
  border: 2px solid rgb(7, 120, 7);
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
  font-family: 'Bree Serif', serif;
  transform: scale(1);
  transition: transform 0.3s ease, background-color 0.3s ease;

  &:hover {
    background-color: darken($color: rgb(104, 180, 104), $amount: 10); // A slightly different shade of purple for hover effect
    transform: scale(1.05);
  }

  &.selected {
    background-color: darken($color: rgb(104, 180, 104), $amount: 15); // A darker shade of purple to indicate selection
    transform: scale(1.05);
  }
}


.option {
  display: inline-block;
  padding: 8px 20px;
  width: 100%;
  border-radius: 30px;
  background-color: $text-light;
  border: 2px solid $text;
  color: white;
  cursor: pointer;
  font-size: 1.3rem;
  font-family: 'Bree Serif', serif;
  transform: scale(1);
  transition: transform 0.3s ease, background-color 0.3s ease;

  &:hover {
    background-color: darken($color: $text-light, $amount: 10); // A slightly different shade of purple for hover effect
    transform: scale(1.05);
  }

  &.selected {
    background-color: #5961d2; // A darker shade of purple to indicate selection
    transform: scale(1.05);

  }
}

.bet{
  font-size: 1.1rem;
  padding: 8px 10px;
}

.history-list-element{

  border-bottom: 1px solid rgb(203 205 229);

  // border: 1px solid rgba(0,0,0,.125);
   padding: 0.5rem;
   display: flex;
   width: 100%;
   box-sizing: border-box;
   position: relative;

}

.history-list-element:first-child {
  border-top: 1px solid rgb(203 205 229);
}




.history-list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  // gap: 10px;
  font-size: 1rem;
  padding: 0px;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 768px) {
    font-size: 0.7rem;
  }

}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.bet-option {
  width: auto; // This will make sure the button only takes the space it needs
  padding: 5px 10px; // Adjust padding as needed
}
